<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Price Prediction</title>
</head>
    
<body>

 <div class="regform"><h1>Car Price Prediction</h1></div>
        <div class="main">
        <form action="{{ url_for('predict')}}" method="post">
          <div id="name">  
                          
            
            <h3 id= "ques">Engine Used</h3>
            <input id="first" name="engine" placeholder= "Engine" required="required" type = 'number'>              
                          
            <h3 id= "ques">Max Power</h3>
            <input id="first" name="max_power" placeholder= "Maximum Power" required="required" type="number"><br>
              
            <h3 id= "ques">Mileage</h3>
            <input id="first" name="mileage" placeholder= "Mileage" required="required" type="number">              
            
            <br>       
    
            <button id="sub" type="submit">Predict</button>
            <br>
        
            <h3 id="score">${{ predicted_price }}</h3>
       
        </div>            
    </form>        
    </div>
        <br><br>
        <p class='footer-description' align-center = 'Center'>©2023 Car Prediction | Ashmita Phuyal</p>
    
    <style>
/* Background Image */
        body {
            background-image:url("https://images.unsplash.com/photo-1629538745524-5b748fddac9f?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=3471&q=80");
            height: 50%;

/* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        body {
            
            text-align: center;
            padding: 10px
        }
        
        .regform {
                width:800px;               
                background-color:rgba(63, 70, 66, 0.8);
                margin:auto;
                color:#FFFFFF;
                padding:10px 0px 10px 0px;
                text-align:center;
                border-radius:15px 15px 0px 0px;
        }

        .main{
            background-color:rgba(90, 94, 92, 0.7);
            width:800px;  
            margin:auto;
            border-radius:0px 0px 20px 20px;
        }

        form{
            padding:30px;
        }

        #name{
            width:100%;
            height:1030px;
        }
        
        
        #box {
            border-radius: 60px;
            border-style: solid;
            text-align: center;
            width: 1100px;
            height: 1100px;
            right: 30%;
            padding: 0px;
            margin: 0px;
            font-size: 25px;
        }
        
        #resea {
            width: 30%;
            height: 43px;
            text-align: center;
            border-radius: 60px;
            font-size: 18px;
            margin-bottom: 20px;
        }
        
        #resea:hover {
            background-color: white;
        }
        
        #sub {
            width: 20%;
            height: 45px;
            background-color: aqua;
            text-align: center;
            border-radius: 14px;
            font-size: 18px;
            margin-top: 40px;
        }
        
        #sub:hover {
            background-color: blue;
        }
        
        #first {
            border-radius: 14px;
            height: 25;
            font-size: 18px;
            margin-bottom: 40px;
            text-align: center;
            font-weight: bold;
        }
        
        #ques{
            font-size: 20px;
        }
        
        #score {
            background-color: ;
            color: white;
            font-weight: 400;
            margin-left: 31%;
            text-align: center;
            padding: 1%;
            width: 35%;
            font-weight: bolder;
            font-size: 25px;
        }
        
        .footer-description {
            color: white;
            padding: 0px
        }        
        
    </style>
    
    
</body>
    
</html>